# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.pornhub.com	TRUE	/	TRUE	1802190454	ss	492415883640813321
.pornhub.com	TRUE	/	TRUE	1802190454	sessid	537650603415766550
.pornhub.com	TRUE	/	TRUE	1802211380	__l	698A0AF5-42FE722901BB170405-22D4470F
.pornhub.com	TRUE	/	TRUE	1804697757	cookieConsent	3
.pornhub.com	TRUE	/	FALSE	1788713691	g_state	{"i_l":1,"i_ll":1773161682261,"i_b":"ytmdMr8+vzWyg7yt436fBqm7467RES+eCQH/ICE36bE","i_e":{"enable_itp_optimization":0},"i_p":1773168891607}
.pornhub.com	TRUE	/	TRUE	1788972955	il	v1SQLW4cN1aColCSKbOiWw2fHP44FwVG77fNL-x93APgAxNzg4OTcyOTU2eEZSYUZIUnNET0tLbm5QTGlnT1dXS1dxdlNrVTF5aDh3UmRrM05BUQ..
.pornhub.com	TRUE	/	TRUE	1804697757	bs	5cf164d1d68c405c408bf1fd855b5f69
.pornhub.com	TRUE	/	TRUE	1804697757	hideRecommendations	1
.pornhub.com	TRUE	/	TRUE	1782643986	ua	02379953b93cd223243db09f1dd4e5b9
.pornhub.com	TRUE	/	TRUE	1785120559	comp_detect-cookies	35429.100000
.pornhub.com	TRUE	/	TRUE	1785120559	fg_afaf12e314c5419a855ddc0bf120670f	81339.100000
.pornhub.com	TRUE	/	TRUE	1785120559	fg_43cd950e43067a4ecc8c7ba3d887ff26	41196.100000
.pornhub.com	TRUE	/	TRUE	1785120559	fg_55e3b6f0afd46366d6fa797544b15af2	98268.100000
.pornhub.com	TRUE	/	FALSE	0	platform	pc
.pornhub.com	TRUE	/	TRUE	0	__s	698A0AF5-42FE722901BB170405-22D4470F
.pornhub.com	TRUE	/	FALSE	0	age_verified	1
.pornhub.com	TRUE	/	FALSE	0	accessAgeDisclaimerUK	1
.pornhub.com	TRUE	/	FALSE	0	accessPH	1
www.pornhub.com	FALSE	/	FALSE	0	htjschalref	-2260328058302573817
www.pornhub.com	FALSE	/	FALSE	0	rp	771804751:/S7jbAVjS/s=
www.pornhub.com	FALSE	/	FALSE	0	KEY	1658353*1863313:1575383474:4262843220:1
pornhub.com	FALSE	/	FALSE	0	age_verified	1
pornhub.com	FALSE	/	FALSE	0	accessAgeDisclaimerPH	1
pornhub.com	FALSE	/	FALSE	0	accessAgeDisclaimerUK	1
pornhub.com	FALSE	/	FALSE	0	accessPH	1
pornhub.com	FALSE	/	FALSE	0	platform	pc
